{
  "name": "digraph-generator",
  "version": "1.0.1",
  "description": "Generate dependency graph from CSV file",
  "keywords": [
    "dependency",
    "plantuml",
    "dot",
    "graphviz"
  ],
  "main": "dist/index.js",
  "bin": {
    "digraph": "dist/cli.js"
  },
  "author": "Leo Liang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleung/depgraph.git"
  },
  "engines": {
    "node": "^5.0.0"
  },
  "dependencies": {
    "csv-parse": "^1.1.7",
    "lodash": "^4.16.2",
    "node-plantuml": "0.5.0",
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.1.4",
    "@types/lodash": "^4.14.36",
    "@types/yargs": "0.0.33",
    "typescript": "^2.0.3"
  }
}
