{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "newLine": "LF",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": false,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}